# SigmaMessengerClearBackend

./: .gitignore  ApiResponse.cs  BaseEntity.cs  README.md  SecurePasswordHandler.cs  SigmaMessenger.slnx  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDTOs.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: Session.cs  User.cs  UserMail.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs  JwtService.cs  VerificationCache.cs
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs
ChatService/Controllers/: ChatController.cs
ChatService/DTO/: DTOs.cs
ChatService/Data/: ChatDbContext.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: Attachment.cs  Chat.cs  Message.cs  Participant.cs  Reaction.cs
ChatService/Services/: IMessageEncryption.cs  JwtService.cs  MessageEncryption.cs
FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/Controllers/: FileController.cs
FileService/Data/: FileDbContext.cs
FileService/Models/: FileAttachment.cs
FileService/Properties/: launchSettings.json
FileService/Services/: IStorageService.cs  YandexStorageService.cs
MailService/: Dockerfile  MailService.csproj  MailService.http  Program.cs  appsettings.json
MailService/Controllers/: MailController.cs
MailService/Models/: Mail.cs
MailService/Services/: IMailService.cs  MailService.cs
Shared/: Shared.csproj
SigmaMessenger/: SigmaMessenger.csproj
SigmaMessenger.Shared/: SigmaMessenger.Shared.csproj
SigmaMessenger.Shared/Utils/: GuidHelper.cs
SigmaTests/: SigmaTests.csproj
SigmaTests/AuthService/: AuthControllerTests.cs
SigmaTests/ChatService/: ChatControllerTests.cs
SigmaTests/FileService/: FileControllerTests.cs
SigmaTests/Fixtures/: DatabaseFixture.cs
SigmaTests/Helpers/: TestFileHelper.cs  TokenHelper.cs
SigmaTests/MailService/: MailControllerTests.cs
SigmaTests/UserService/: UserControllerTests.cs
UeerService/: Dockerfile  Program.cs  UeerService.csproj  UeerService.http  appsettings.json
UeerService/Controllers/: UserController.cs
UeerService/DTOs/: InitUserRequest.cs  UserDTOs.cs  UserProfileDto.cs  UserSummaryDto.cs
UeerService/Data/: AppDbContext.cs
UeerService/Models/: UserInfo.cs  UserSettings.cs
UeerService/Services/: IUserService.cs  UserServiceImpl.cs
rabbitmq/: advanced.config  rabbitmq.conf
